apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app1-ns
resources:
  - flux-helmrelease.yaml
configMapGenerator:
  - name: app1-config-values
    behavior: replace
    files:
      - values-override.yaml
