apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - flux-helmrelease.yaml

namespace: app1-ns

configMapGenerator:
  - name: app1-config-values
    namespace: app1-ns
    behavior: create
    files:
      - values-override.yaml
