apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../apps/app1/v1
  - namespace.yaml
 

# https://fluxcd.io/flux/guides/helmreleases/#refer-to-values-in-configmaps-generated-with-kustomize
configMapGenerator:
  - name: app1-config-values-1
    files:
      - values.yaml=values-override1.yaml

configurations:
  - kustomizeconfig.yaml

transformers:
  - namespace-transformer.yaml
