apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - flux-helmrelease.yaml

namespace: app1-ns

configMapGenerator:
  - name: app1-config-values
    files:
      - values.yaml=values-override.yaml
configurations:
  - kustomizeconfig.yaml
