replica: "3"
image: "busybox:1.34"
env:
  MqttServer: "mosquitto.mosquitto.svc.cluster.local"
  MqttPort: "1883"
config:
  host: ""
  environment: ""
  application: "moonshot-sample" 
  version: "1.2"
  module: "input"